<!DOCTYPE html>
<html>
    <head>
        <title>Gmail Account</title>
        <style>
            body{
                background-image:url("https://images.wallpaperscraft.com/image/single/paint_grunge_green_124502_1366x768.jpg");
               background-size: cover;
            }
            .div1{
                margin: auto;
                width: 220px;
                height: 180px;
                border-style: solid;
                padding-top: 10px;
            }

            .inputtag{
                width: 180px;
                height: 25px;
            }
            .inputtag:hover{
                background-color:slateblue;
                opacity: 0.35;
                color:bisque;
            }

            table{
                padding-left: 10px;
                padding-top: 10px;
            }

            .button{
                background-color: blueviolet;
                color: white;
                border: none;
                border-radius: 5px;
                width: 55px;
                height: 20px;
            }
        </style>
    </head>
    <body class="body">
        <br><br><br><br><br>
        <div class="div1">
            <table class="table">
                <caption><b>Create Gmail Account</b></caption>
                <tr><td><input class="inputtag" type="text" placeholder="Full Name"></td></tr>
                <tr><td><input class="inputtag" type="text" placeholder="Contact Number"></td></tr>
                <tr><td style="padding-bottom: 10px;"><input class="inputtag" type="text" placeholder="Email Id"></td></tr>
                <tr><td>&nbsp;&nbsp;<input class="button" type="button" value="Submit">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="button" type="button" value="Reset"></td></tr>
            </table>
        </div>
    </body>
</html>