<!DOCTYPE html>
<html>

<head>
    <title>Vertical Bar</title>
    <style>
        .outer_div{
            margin: auto;
            position: relative;
            background-color:lightgray;
            border-style: none;
            width: 400px;
            height: 550px;
            text-align: center;
        }

        .vertical-bar{
            padding-top: 30px;
            margin: auto;
            width: 45px;
            height: 300px;
            background-color: whitesmoke;
            display: inline-block;
            
        }   

     /*    .inner-bar1{
            padding-top: 30px;
            margin: auto;
            width: 45px;
            height: 30px;
            background-color: black;
            display: inline-block;

        } */
    </style>

</head>


<body>
    <br><br><br>
    <div class="outer_div">
        <br><br><br>
        <div class="vertical-bar">
            <div class="inner-bar1"></div>
        </div> &nbsp;&nbsp;
        <div class="vertical-bar"></div> &nbsp;&nbsp;
        <div class="vertical-bar"></div>
        <div><p>30% &nbsp;&nbsp;&nbsp;&nbsp; 40% &nbsp;&nbsp;&nbsp;&nbsp; 80%</p></div>
        <div> <h2>Bar Plot</h2></div>
       

    </div>
</body>

</html>